{
  "name": "salam",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "run": "node server.js",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x3bodee/Salam.git"
  },
  "keywords": [
    "Salam",
    "Arabic"
  ],
  "author": "x3bodee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/x3bodee/Salam/issues"
  },
  "homepage": "https://github.com/x3bodee/Salam#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  }
}
